{
  "name": "puzzlized-plates",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jazzPouls/puzzlized-plates.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jazzPouls/puzzlized-plates/issues"
  },
  "homepage": "https://github.com/jazzPouls/puzzlized-plates#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "path": "^0.12.7"
  }
}
